<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="icon_browser" label="Icon Browser" icon="COP2_mosaic" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from icon_browser import main_ui

def onCreateInterface():
    window = main_ui.IconBrowserWindow()
    return window]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="111" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
